version: '3.3'

services:
  db:
    image: postgres:16.0-alpine
    container_name: photo_gallery_db
    ports:
      - "5432:5432"
    volumes:
      - photo_gallery_db_volume:/var/lib/postgresql/data/
    env_file:
      - ./.env

  redis:
    image: redis:7
    container_name: photo_gallery_redis
    ports:
      - "6379:6379"
    volumes:
      - photo_gallery_redis_volume:/data


  backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: photo_gallery_backend
    ports:
      - "8000:8000"
    restart: always
    depends_on:
      - db
      - redis
    env_file:
      - ./.env
    command: ["app/docker_scripts/backend.sh"]


volumes:
  photo_gallery_db_volume:
  photo_gallery_redis_volume: